### ISSUE TITLE
Reading string arrays segfaults

### ISSUE THREAD

**Issue by PeterC-DLS** [nexusformat/code#364]
Is it possible to read any string arrays using NAPI?

Written with:

``` c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <napi.h>

#define MAX_CHAR 255

int main(int argc, char **argv) {

    NXhandle fid;
    int start[2] = {0, 0};
    int shape[2] = {-1, MAX_CHAR};
    int n = 5;
    int i;
    char *text;

    text = calloc(MAX_CHAR, 1);
    NXopen("file.nxs", NXACC_CREATE5, &fid);

    NXmakegroup(fid, "test", "NXnote");
    NXopengroup(fid, "test", "NXnote");

    NXmakedata(fid, "stringarray", NX_CHAR, 2, shape);
    NXopendata(fid, "stringarray");

    shape[0] = 1;
    for (i = 0; i < n; i++) {
        snprintf(text, MAX_CHAR-1, "name%d", i);
        start[0] = i;
        NXputslab(fid, text, start, shape);
    }
    NXclose(fid);
    free(text);
}
```

and read with:

``` c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <napi.h>

#define MAX_CHAR 255

int main(int argc, char **argv) {

    NXhandle fid;
    void *buffer;
    int start[2] = {0, 0};
    int shape[2] = {2, 1};

    NXmalloc(&buffer, 2, shape, NX_CHAR);
    NXopen("file.nxs", NXACC_READ, &fid);

    NXopenpath(fid, "/test/stringarray");

    NXgetslab(fid, buffer, start, shape);
    NXclose(fid);
    NXfree(buffer);
}
```

I get a segmentation violation on RHEL 6 with hdf5-1.8.14 and NeXus-4.3.1:

```
#0  0x00007ffff7958bbf in H5D__chunk_unlock () from /usr/local/lib/libhdf5.so.9
#1  0x00007ffff7959698 in H5D__chunk_read () from /usr/local/lib/libhdf5.so.9
#2  0x00007ffff7967e7d in H5D__read () from /usr/local/lib/libhdf5.so.9
#3  0x00007ffff7968397 in H5Dread () from /usr/local/lib/libhdf5.so.9
#4  0x00007ffff7df5edc in NX5getslab64 (fid=<value optimized out>, data=0x601030, iStart=<value optimized out>, 
    iSize=0x7fffffffd3f0) at napi5.c:1997
#5  0x00007ffff7df0ca2 in nxigetslab64_ (fid=<value optimized out>, data=0x601030, iStart=0x7fffffffd4f0, 
    iSize=0x7fffffffd3f0) at napi.c:1313
#6  0x00007ffff7df1ee3 in nxigetslab_ (fid=0x601050, data=0x601030, iStart=0x7fffffffd650, iSize=0x7fffffffd640)
    at napi.c:1306
#7  0x00000000004007cc in main (argc=1, argv=0x7fffffffd768) at sload.c:25
```

**Comment by zjttoefs** [comment]
I'm fairly convinced I've seen this working. In GDA/DAWN even.
My suspicion would be that slicing within character arrays is untested. Have you tried reading a complete string?

Tobias

On 29 Apr 2015 19:37, Peter Chang <notifications@github.com> wrote:

Is it possible to read any string arrays using NAPI?

Written with:

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <napi.h>

#define MAX_CHAR 255

int main(int argc, char **argv) {

    NXhandle fid;
    int start[2] = {0, 0};
    int shape[2] = {-1, MAX_CHAR};
    int n = 5;
    int i;
    char *text;

    text = calloc(MAX_CHAR, 1);
    NXopen("file.nxs", NXACC_CREATE5, &fid);

    NXmakegroup(fid, "test", "NXnote");
    NXopengroup(fid, "test", "NXnote");

    NXmakedata(fid, "stringarray", NX_CHAR, 2, shape);
    NXopendata(fid, "stringarray");

    shape[0] = 1;
    for (i = 0; i < n; i++) {
        snprintf(text, MAX_CHAR-1, "name%d", i);
        start[0] = i;
        NXputslab(fid, text, start, shape);
    }
    NXclose(fid);
    free(text);
}

and read with:

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <napi.h>

#define MAX_CHAR 255

int main(int argc, char **argv) {

    NXhandle fid;
    void *buffer;
    int start[2] = {0, 0};
    int shape[2] = {2, 1};

    NXmalloc(&buffer, 2, shape, NX_CHAR);
    NXopen("file.nxs", NXACC_READ, &fid);

    NXopenpath(fid, "/test/stringarray");

    NXgetslab(fid, buffer, start, shape);
    NXclose(fid);
    NXfree(buffer);
}

I get a segmentation violation on RHEL 6 with hdf5-1.8.14 and NeXus-4.3.1:

#0  0x00007ffff7958bbf in H5D__chunk_unlock () from /usr/local/lib/libhdf5.so.9
#1  0x00007ffff7959698 in H5D__chunk_read () from /usr/local/lib/libhdf5.so.9
#2  0x00007ffff7967e7d in H5D__read () from /usr/local/lib/libhdf5.so.9
#3  0x00007ffff7968397 in H5Dread () from /usr/local/lib/libhdf5.so.9
#4  0x00007ffff7df5edc in NX5getslab64 (fid=<value optimized out>, data=0x601030, iStart=<value optimized out>,
    iSize=0x7fffffffd3f0) at napi5.c:1997
#5  0x00007ffff7df0ca2 in nxigetslab64_ (fid=<value optimized out>, data=0x601030, iStart=0x7fffffffd4f0,
    iSize=0x7fffffffd3f0) at napi.c:1313
#6  0x00007ffff7df1ee3 in nxigetslab_ (fid=0x601050, data=0x601030, iStart=0x7fffffffd650, iSize=0x7fffffffd640)
    at napi.c:1306
#7  0x00000000004007cc in main (argc=1, argv=0x7fffffffd768) at sload.c:25

**Comment by PeterC-DLS** [comment]
Yes, any shape does not work. Only getdata() does. I don't think we ever read string arrays using NAPI.

**Comment by PeterC-DLS** [comment]
The comments in napi5.c:NX5getslab64() do not inspire any confidence:
```c
/* 
 * FAA 24/1/2007: I don't think this will work for multidimensional
 * string arrays. 
 * MK 23/7/2007: You are right Freddie. 
*/
```

**Comment by zjttoefs** [comment]
Okay getSlab doesn't work as is, I think.
GDA must use getdata then for the old filename to image mapping stuff. That's surely NAPI, right?

Anyway retitle to include getSlab and we'll see what we do. Is that a problem for you guys?

Tobias

On 30 Apr 2015 14:32, Peter Chang <notifications@github.com> wrote:

Yes, any shape does not work. Only getdata() does. I don't think we ever read string arrays using NAPI.

**Comment by FreddieAkeroyd** [comment]
That code comment is a blast from the past! I think the issue is related to in napi you create an array of strings as if it was a two dimensional array of char (a la HDF4) but in HDF5 there is a native string type, so the two dimensional array of char becomes a one dimensional array of fixed length strings. This may confuse getslab() but not something I have looked at in a long while.

**Comment by PeterC-DLS** [comment]
No, I guess I can code around by using getdata and then slicing the result in this special case. It's just that I am developing an interface which is less stateful and want unit tests to work...

**Comment by eugenwintersberger** [comment]
Added a regression test for this issue, based on the code of mentioned in this branch. The new code can be found on the branch issue-364. This needs to be fixed.

**Comment by zjttoefs** [comment]
Looks like it can be closed.
