### ISSUE TITLE
nxdump segfaults in nxifopen

### ISSUE THREAD

**Issue by chrisemblhh** [nexusformat/code#402]
It doesn't matter whether the file name supplied exists or not.

I think the problem is that the Fortran `NXhandle` type is not big enough for `getFileStackSize()`, so the memset/memcpy writes past the end.

Possible solutions:
* increase the array size from 5120 to some larger number
* use an allocatable array and allocate it in the Fortran `NXopen` function based on the return value of `getFileStackSize()`.

```
$ applications/NXdump/nxdump
 Give name of NeXus file : NXtest.h5

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7F22BB6C5BB7
#1  0x7F22BB6C4DB0
#2  0x7F22BAECE14F
#3  0x7F22BAFE0FC5
#4  0x7F22BCF81BC1
#5  0x7F22BCD3F944
#6  0x401ECD in MAIN__ at NXdump.f90:0
#7  0xFFFFFFFFFFFFFFFF
Segmentation fault
```

**Comment by chrisemblhh** [comment]
And with valgrind:

```
$ valgrind  applications/NXdump/nxdump
==20861== Memcheck, a memory error detector
==20861== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20861== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20861== Command: applications/NXdump/nxdump
==20861== 
 Give name of NeXus file : whatever
failed to open whatever for reading 
==20861== Invalid write of size 4
==20861==    at 0x4C2E0EB: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20861==    by 0x4E55BF1: nxifopen_ (napi_fortran_helper.c:52)
==20861==    by 0x50A2944: __nxmodule_MOD_nxopen (NXmodule.f90:130)
==20861==    by 0x401ECD: MAIN__ (NXdump.f90:43)
==20861==  Address 0x7ff001000 is not stack'd, malloc'd or (recently) free'd
==20861== 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x663FBB7
#1  0x663EDB0
#2  0x6DCE14F
#3  0x4C2E0EB
#4  0x4E55BF1
#5  0x50A2944
#6  0x401ECD in MAIN__ at NXdump.f90:0
#7  0xFFFFFFFFFFFFFFFF
==20861== 
==20861== HEAP SUMMARY:
==20861==     in use at exit: 365,856 bytes in 2,308 blocks
==20861==   total heap usage: 2,321 allocs, 13 frees, 375,875 bytes allocated
==20861== 
==20861== LEAK SUMMARY:
==20861==    definitely lost: 36,816 bytes in 2 blocks
==20861==    indirectly lost: 0 bytes in 0 blocks
==20861==      possibly lost: 57 bytes in 1 blocks
==20861==    still reachable: 328,983 bytes in 2,305 blocks
==20861==         suppressed: 0 bytes in 0 blocks
==20861== Rerun with --leak-check=full to see details of leaked memory
==20861== 
==20861== For counts of detected and suppressed errors, rerun with: -v
==20861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
Segmentation fault
```

**Comment by chrisemblhh** [comment]
I notice that in the F77 interface, NXHANDLESIZE has been increased from 5120 to 9058

**Comment by eugenwintersberger** [comment]
Hi Chris. Thanks for reporting this bug. I personally would prefer to use an allocatable array instead of a fixed-size one. Do you think we can do this until Friday for the next service release 4.4.1?

**Comment by chrisemblhh** [comment]
I've tried it out and realised that the allocatable array idea won't work because the array will no longer be a contiguous region of memory beginning at the address of the NXhandle struct. It will need to stay as a magic number (until there is a Fortran 2003 binding).

**Comment by chrisemblhh** [comment]
Increasing the size of the dummy array to 9058 fixes this. There is no need for a new test because it was already caught by `Fortran-90-test`.

**Comment by mkoennecke** [comment]
Hi,

Am 09.12.2015 um 11:39 schrieb Eugen Wintersberger <notifications@github.com<mailto:notifications@github.com>>:


Hi Chris. Thanks for reporting this bug. I personally would prefer to use an allocatable array instead of a fixed-size one. Do you think we can do this until Friday for the next service release 4.4.1?

—
Reply to this email directly or view it on GitHub<https://github.com/nexusformat/code/issues/402#issuecomment-163184206>.

I wonder if this could work: The size of this needs to be sizeof(fileStack) where fileStack is a typedef
on a struct in nxstack.c. And sizeof() is a C function. I do not know how to call a C sizeof() on a C structure
from F90. Portably.

So, the easiest thing is just to increase that value. This is a known weakness (at least to me) of the
Fortran side of NAPI.

I also recommend against building the F90 stuff: I think the F90 stuff has not been updated since NeXus 2.0.
So, I expect that there are many functions missing. The F77 NAPI is in better shape; the only thing which may be
missing there are the new attribute arrays.

Regards,

     Mark Könnecke

**Comment by rayosborn** [comment]
What is needed to make the binding compatible with Fortran 2003?

**Comment by chrisemblhh** [comment]
It is compatible with F2003. On the other hand, by breaking compatibility with F90/95 and using the new C intercompatibility features in F2003, the binding could be improved.
